@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul,
ol {
  list-style: none;
}

body {
  font-family: "League Spartan", sans-serif;
}

.container {
  max-width: 1190px;
  margin: 0 auto;
  padding: 0 40px;
}

.primary-btn {
  background: transparent;
  font-family: inherit;
  font-weight: 600;
  font-size: 17px;
  line-height: 94%;
  letter-spacing: 0.15em;
  color: #fff;
  padding: 25px 55px;
  border: 2px solid rgba(255, 255, 255, 0.5960784314);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.primary-btn:hover {
  color: #111;
  background: #fff;
}

.section-content {
  max-width: 445px;
}
.section-content img {
  margin-bottom: 58px;
}
.section-content h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #242b37;
  margin-bottom: 27px;
  max-width: 80%;
}
.section-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #242b37;
}

.header {
  background-image: url("/images/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}
.header .container {
  padding-top: 65px;
}
.header .container .logo {
  margin-bottom: 153px;
  display: inline-block;
}
.header .container .header-content {
  max-width: 507px;
}
.header .container .header-content h2 {
  font-weight: 300;
  font-size: 80px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 10px;
}
.header .container .header-content p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: #fff;
  margin-bottom: 40px;
}
.header .container .header-content button {
  margin-bottom: 158px;
}

.enjoyable-section {
  background-image: url(/images/bg-pattern.png);
  background-repeat: no-repeat;
  background-position-y: 70%;
  -webkit-transform: translateY(-70px);
      -ms-transform: translateY(-70px);
          transform: translateY(-70px);
}
.enjoyable-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.locally-section {
  background-image: url(/images/bg-pattern-right.png);
  background-repeat: no-repeat;
  background-position: right 80%;
}
.locally-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.locally-section .container .locally-picture {
  position: relative;
}
.locally-section .container .locally-picture .pattern {
  position: absolute;
  top: 282px;
  right: -120px;
}

.highlights-section {
  background: #111;
  padding: 200px 0 120px;
  -webkit-transform: translateY(-80px);
      -ms-transform: translateY(-80px);
          transform: translateY(-80px);
  position: relative;
  z-index: -1;
}
.highlights-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-height: 441px;
}
.highlights-section .container .highlights-content h2,
.highlights-section .container .highlights-content p {
  color: #fff;
  max-width: 100%;
}
.highlights-section .container .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
  max-width: 540px;
  padding-top: 60px;
}
.highlights-section .container .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  margin-bottom: 24px;
  gap: 62px;
  padding-bottom: 24px;
}
.highlights-section .container .cards .card .card-picture {
  position: relative;
}
.highlights-section .container .cards .card .card-picture img:first-child {
  max-width: 128px;
  max-height: 96px;
}
.highlights-section .container .cards .card .card-picture .pattern {
  position: absolute;
  z-index: -1;
  right: -25px;
  top: 10px;
}
.highlights-section .container .cards .card .card-content {
  padding-top: 8px;
}
.highlights-section .container .cards .card .card-content h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: -0.01em;
  color: #fff;
  margin-bottom: 6px;
}
.highlights-section .container .cards .card .card-content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 162%;
  color: #fff;
  opacity: 0.8;
}
.highlights-section .container .cards .card:last-child {
  border-bottom: 0;
  margin-bottom: 0;
}

.reservation-section {
  background-image: url("/images/reservation-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.reservation-section .container {
  padding: 95px 40px 93px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.reservation-section .container h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 100%;
  letter-spacing: -0.01em;
  color: #fff;
}

.footer {
  background: #111111;
}
.footer .container {
  padding: 78px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.footer .container ul li {
  font-weight: 400;
  font-size: 14px;
  line-height: 200%;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #fff;
}